spring.datasource.url=jdbc:mysql://localhost:3306/wt_lab3
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 1
spring.flyway.url =jdbc:mysql://localhost:3306/wt_lab3
spring.flyway.user = root
spring.flyway.password = 123
spring.flyway.schemas = wt_lab3

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.servlet.multipart.location=D:\\Labs\\semester_5\\WT\\Lab4\\
spring.servlet.multipart.max-file-size=50000000
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.file-size-threshold=0

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
