<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.bsuir</groupId>
    <artifactId>RV_Project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>publisher</module>
        <module>discussion</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>RV_Project Maven Webapp</name>
    <url>https://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
</project>
