<mxfile host="Electron" modified="2023-11-13T14:37:48.653Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="bkx3VwkB5NT1h3ZsgEgW" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="nhJDnZ5u6vjr439e-qeW">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uWeAxZecmtamJJTz2Qwh-1" value="Employee" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uWeAxZecmtamJJTz2Qwh-11" value="&lt;div&gt;id(PK)&lt;/div&gt;&lt;div&gt;name&lt;/div&gt;&lt;div&gt;last_name&lt;/div&gt;&lt;div&gt;patronymic&lt;/div&gt;&lt;div&gt;birth_date&lt;/div&gt;&lt;div&gt;passport_number&lt;/div&gt;&lt;div&gt;phone_number&lt;/div&gt;&lt;div&gt;email&lt;/div&gt;&lt;div&gt;nationality(FK)&lt;/div&gt;&lt;div&gt;salary&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="uWeAxZecmtamJJTz2Qwh-1">
          <mxGeometry x="10" y="20" width="120" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
