<mxfile host="Electron" modified="2023-05-13T13:05:06.574Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="8d8s-C1VVwYU5poBtvPc" version="21.2.8" type="device">
  <diagram name="Страница 1" id="Ly1B5816GW81twoImjMl">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQ41hCstSXpWqpY79Hsg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQ41hCstSXpWqpY79Hsg-1" target="oQ41hCstSXpWqpY79Hsg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Вход run()&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="214" y="90" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Выход run()&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="214" y="930" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQ41hCstSXpWqpY79Hsg-3" target="oQ41hCstSXpWqpY79Hsg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Отправка randSeed клиенту для синхронизации рандома&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="214" y="330" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" source="oQ41hCstSXpWqpY79Hsg-6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="oQ41hCstSXpWqpY79Hsg-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="440" as="targetPoint" />
            <mxPoint x="418" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="438" y="260" />
              <mxPoint x="438" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Является сервером?&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="210" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-7" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQ41hCstSXpWqpY79Hsg-10" target="oQ41hCstSXpWqpY79Hsg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-10" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;А1&lt;br&gt;Пока открыт сокет&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="214" y="450" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQ41hCstSXpWqpY79Hsg-12" target="oQ41hCstSXpWqpY79Hsg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-12" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;А1&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="810" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQ41hCstSXpWqpY79Hsg-13" target="oQ41hCstSXpWqpY79Hsg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Считать полученное сообщение&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="214" y="570" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oQ41hCstSXpWqpY79Hsg-14" target="oQ41hCstSXpWqpY79Hsg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Обработать полученное сообщение&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="214" y="690" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oQ41hCstSXpWqpY79Hsg-20" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;нет&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
