<mxfile host="Electron" modified="2023-05-13T11:46:11.590Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="T-GN_ZuhgoZIOhQdybyZ" version="21.2.8" type="device">
  <diagram name="Страница 1" id="LXEKsg3gmIdK38urKFfV">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0cwe3M5tGcR-USpYgtYH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-3" target="0cwe3M5tGcR-USpYgtYH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Вход startGame(isServer)&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="314" y="40" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-21" target="0cwe3M5tGcR-USpYgtYH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Отправка колоды противнику&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="160" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-22" target="0cwe3M5tGcR-USpYgtYH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ожидание синхронизации рандома и получения колоды&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="280" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-19" target="0cwe3M5tGcR-USpYgtYH-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-19" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;isServer&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="400" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-24" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;true&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-28" target="0cwe3M5tGcR-USpYgtYH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Перетасовка колоды нижнего игрока&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="520" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-29" target="0cwe3M5tGcR-USpYgtYH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Перетасовка колоды верхнего игрока&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="640" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-31" target="0cwe3M5tGcR-USpYgtYH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Перетасовка колоды верхнего игрока&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="750" as="targetPoint" />
            <mxPoint x="624" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="630" y="740" />
              <mxPoint x="630" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Перетасовка колоды нижнего игрока&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="530" y="640" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-35" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;false&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-36" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="389" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="904" as="sourcePoint" />
            <mxPoint x="460" y="904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="930" as="sourcePoint" />
            <mxPoint x="460" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="880" as="sourcePoint" />
            <mxPoint x="470" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="930" as="sourcePoint" />
            <mxPoint x="470" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-43" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;К стр. 24&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="880" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0cwe3M5tGcR-USpYgtYH-44" target="0cwe3M5tGcR-USpYgtYH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Вытягивание карт игроками&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="760" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
