# AllLabs

./: README.md
Semester_2/: README.txt
Semester_5/WT/Lab2/: pom.xml
Semester_5/WT/Lab2/src/main/java/by/bsuir/constants/: ExceptionMessages.java  Messages.java  PagesPaths.java  RequestAttributesNames.java  RequestParams.java  SessionAttributesNames.java  Values.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/domain/: BaseEntity.java  Cart.java  Category.java  Order.java  PagingParams.java  Product.java  Role.java  Statistics.java  User.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/exceptions/: ConnectionException.java  DbException.java  ServiceException.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/filters/: AuthFilter.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/listeners/: ContextListener.java  SessionListener.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/repositories/: CategoryRepository.java  ConnectionPool.java  ProductRepository.java  UserRepository.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/services/: AdminService.java  CartService.java  CategoryService.java  HomeService.java  LoginService.java  PagingUtils.java  ProductService.java  ProfileService.java  RegistrationService.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/servlets/: AdminServlet.java  CartServlet.java  CategoryServlet.java  HomeServlet.java  LoginServlet.java  ProductServlet.java  ProfileServlet.java  RegistrationServlet.java
Semester_5/WT/Lab2/src/main/java/by/bsuir/utils/: DateValidatorUsingDateFormatUtils.java  HashUtils.java  ValidatorUtils.java
Semester_5/WT/Lab2/src/main/resources/: application.properties  init.sql
Semester_5/WT/Lab2/src/main/webapp/WEB-INF/: web.xml
Semester_5/WT/Lab2/src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  category.jsp  dependencies.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  info.jsp  login.jsp  product.jsp  profile.jsp  register.jsp
Semester_5/WT/Lab2/src/main/webapp/script/: google-translate.js
Semester_5/WT/Lab2/src/main/webapp/style/: admin.css  category.css  common.css  login_register.css
Semester_5/WT/Lab3/: pom.xml
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/config/: DispatcherServletInitializer.java  HibernateConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/constants/: PagesPaths.java  RequestAttributesNames.java  SessionAttributesNames.java  Values.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/controllers/: AboutAuthorController.java  AdminController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  RegisterController.java  SearchController.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/entities/: BaseEntity.java  Cart.java  Category.java  Image.java  Order.java  PagingParams.java  Product.java  Role.java  SearchCriteria.java  Statistics.java  User.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/exceptions/: AuthorizationException.java  GlobalControllerExceptionHandler.java  InsufficientFundsException.java  NoProductsInOrderException.java  NoResourceFoundException.java  UserAlreadyExistsException.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/principal/: UserPrincipal.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchSpecification.java  UserRepository.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/repositories/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/services/: BaseService.java  CategoryService.java  ProductService.java  UserService.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserPrincipalDetailsService.java  UserServiceImpl.java
Semester_5/WT/Lab3/src/main/java/by/bsuir/springmvcproject/utils/: ErrorPopulatorUtils.java  SecurityContextUtils.java
Semester_5/WT/Lab3/src/main/resources/: init.sql
Semester_5/WT/Lab3/src/main/webapp/WEB-INF/views/: cart.jsp  category.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  profile.jsp  search.jsp
Semester_5/WT/Lab3/src/main/webapp/style/: cart.css  product.css
Semester_6/RV/Lab4/: pom.xml
Semester_6/RV/Lab4/discussion/src/main/java/by/bsuir/discussion/controllers/: MessageController.java
Semester_6/RV/Lab4/discussion/src/main/java/by/bsuir/discussion/domain/: Message.java
Semester_6/RV/Lab4/discussion/src/main/java/by/bsuir/discussion/dto/: MessageActionDto.java
Semester_6/RV/Lab4/discussion/src/main/java/by/bsuir/discussion/exceptions/: EntityExistsException.java
Semester_6/RV/Lab4/discussion/src/main/resources/: application.properties
Semester_6/RV/Lab4/discussion/src/main/resources/db/changelog/: db.changelog-master.xml
Semester_6/RV/Lab4/discussion/src/main/resources/db/changelog/2024/03/: 04-01-baseline-changelog.xml
Semester_6/RV/Lab4/discussion/src/test/java/by/bsuir/: AppTest.java
Semester_6/RV/Lab4/publisher/: pom.xml
Semester_6/RV/Lab4/publisher/src/main/java/by/bsuir/publisher/config/: ReplyingKafkaTemplateConfiguration.java
Semester_6/RV/Lab4/publisher/src/main/java/by/bsuir/publisher/controllers/: LabelController.java  MessageController.java
Semester_6/RV/Lab4/publisher/src/main/java/by/bsuir/publisher/domain/: Label.java
Semester_6/RV/Lab4/publisher/src/main/resources/: application.properties
Semester_6/RV/Lab5/discussion/: pom.xml
Semester_6/RV/Lab5/discussion/src/main/resources/: application.properties
Semester_6/SPP/Lab2/Program/: Classes.cs  Program.cs  Program.csproj
Semester_6/SPP/Lab4/Program/: MyClass.cs  Program.cs  Program.csproj
Semester_6/SPP/Lab5/appContainer/: appContainer.csproj
Semester_7/SAIMMOD/Lab1/: .gitignore  pom.xml
Semester_7/SAIMMOD/Lab1/src/main/java/: Main.java
(+3357 files in other folders)
