<mxfile host="Electron" modified="2024-04-30T23:02:51.091Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oDSR3v8Bvc5UNy2yb_zA" version="24.2.5" type="device">
  <diagram name="Страница 1" id="LXEKsg3gmIdK38urKFfV">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPg9xl0dATdkV_yRJ5km-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0cwe3M5tGcR-USpYgtYH-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Вход makeOrder&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;(user, cart)&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="314" y="40" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="280" as="targetPoint" />
            <mxPoint x="414" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="400" as="targetPoint" />
            <mxPoint x="414" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="520" as="targetPoint" />
            <mxPoint x="414" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hPg9xl0dATdkV_yRJ5km-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Создать заказ в базе данных&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="314" y="520" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zI0INCIfrSsuR_QkGrka-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Выход makeOrder&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;(user, cart)&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="314" y="1000" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8hQtssgkpjslqGSRgm4--9" target="8hQtssgkpjslqGSRgm4--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--9" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="400" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--11" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--12" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="8hQtssgkpjslqGSRgm4--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="750" as="targetPoint" />
            <mxPoint x="624" y="620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="630" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Вывести информацию о том, что заказ не был оформлен&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="530" y="520" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8hQtssgkpjslqGSRgm4--14" target="jFdbp1f1plJEr8HjpIfK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Обновить данные о количестве товаров на складе в базе данных&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="314" y="640" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="jFdbp1f1plJEr8HjpIfK-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;У пользователя недостаточно средств&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="160" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="jFdbp1f1plJEr8HjpIfK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Корзина пустая&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="280" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="314" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-9" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;На складе нет продукта или количества не хватает для оформления заказа&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="425" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-13" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="425" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="jFdbp1f1plJEr8HjpIfK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="jFdbp1f1plJEr8HjpIfK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="jFdbp1f1plJEr8HjpIfK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-16" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-17" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-18" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-19" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jFdbp1f1plJEr8HjpIfK-20" target="jFdbp1f1plJEr8HjpIfK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Обновить баланс пользователя в базе данных&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="760" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jFdbp1f1plJEr8HjpIfK-21" target="zI0INCIfrSsuR_QkGrka-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFdbp1f1plJEr8HjpIfK-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Вернуть страницу с информацией о пользователе и его заказах&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="880" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
