<mxfile host="Electron" modified="2024-04-30T22:44:36.830Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oW5kPdPmTg0RZknDcz8g" version="24.2.5" type="device">
  <diagram name="Страница 1" id="LXEKsg3gmIdK38urKFfV">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPg9xl0dATdkV_yRJ5km-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0cwe3M5tGcR-USpYgtYH-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cwe3M5tGcR-USpYgtYH-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Вход addAddressAndPhone&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;NumberInfo(address, phoneNumber, user, bindingResult, params)&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="314" y="40" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="280" as="targetPoint" />
            <mxPoint x="414" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hPg9xl0dATdkV_yRJ5km-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Получить заказы пользователя в соответствии с параметрами пагинации&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="314" y="280" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="520" as="targetPoint" />
            <mxPoint x="414" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hPg9xl0dATdkV_yRJ5km-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPg9xl0dATdkV_yRJ5km-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Обновить адрес и номер телефона пользователя в базе данных&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="314" y="520" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zI0INCIfrSsuR_QkGrka-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Выход addAddressAndPhone&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;NumberInfo(address, phoneNumber, user, bindingResult, params)&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="314" y="760" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Получить статистику пользователя&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="160" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8hQtssgkpjslqGSRgm4--9" target="8hQtssgkpjslqGSRgm4--13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;В адресе и номере&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;телефона нет ошибок&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="400" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--11" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--12" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="8hQtssgkpjslqGSRgm4--13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="630" as="targetPoint" />
            <mxPoint x="624" y="620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="630" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Добавить вывод информации об ошибках в введенных данных&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8hQtssgkpjslqGSRgm4--14" target="zI0INCIfrSsuR_QkGrka-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8hQtssgkpjslqGSRgm4--14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Вернуть страницу с информацией о пользователе&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="314" y="640" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
