server.servlet.contextPath=/api/v1.0/
server.port=24130

spring.cassandra.keyspace-name=distcomp
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1

spring.datasource.name=cassandra_datasource
spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.datasource.hikari.minimum-idle=1

spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1&compliancemode=Liquibase
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml