<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBACAAAAAAAAAAABAAAAAAABAgAAAIIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Balls" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAEEAQAAAAJAAAAAAAA=</HashCode>
      <FileName>Balls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonus" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonuses" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgFAAAAAAAIAAAAAAAAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Bonuses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brick">
    <Position X="8.5" Y="0.5" Width="2" />
    <InheritanceLine Type="Shape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.562" />
        <Point X="9.562" Y="6.562" />
        <Point X="9.562" Y="2.954" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACBAAABAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>Brick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bricks" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAIABAAAAACEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Bricks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAASCAAAAAAAAgEAAEAAAAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameField" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAABACIAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GameField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Players" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAEgCAAAABAAAAAAAAA=</HashCode>
      <FileName>Players.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAACAAEIAAAAAAAAAAABgAAAAAAQAgAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stand">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <InheritanceLine Type="Shape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.562" />
        <Point X="2.688" Y="6.562" />
        <Point X="2.688" Y="2.76" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAACAACBAAAAAAAAAAA=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stands" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAIAAAAhAAAECAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>